{
  "name": "@suren-kk/armenian-national-library-mcp",
  "version": "1.0.1",
  "description": "Independent, unofficial research MCP integration for the National Library of Armenia public DSpace repository",
  "author": {
    "name": "Suren Karapetyan",
    "email": "surenakar@gmail.com"
  },
  "maintainers": [
    {
      "name": "Suren Karapetyan",
      "email": "surenakar@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suren-kk/armenian-national-library-mcp.git"
  },
  "homepage": "https://github.com/suren-kk/armenian-national-library-mcp#readme",
  "bugs": {
    "url": "https://github.com/suren-kk/armenian-national-library-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "armenia",
    "library",
    "dspace",
    "research",
    "catalogue"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "nla-research-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "!dist/evals/**",
    "!dist/release/**",
    "!dist/scripts/**",
    "config/endpoint-matrix.yaml",
    "README.md",
    "CHANGELOG.md",
    "DATA_AND_CONTENT_RIGHTS.md",
    "PRIVACY.md",
    "SECURITY.md",
    "TAKEDOWN.md",
    "THIRD_PARTY_NOTICES.md",
    "NOTICE",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "ci": "npm run format:check && npm run lint && npm run typecheck && npm run release:check && npm run security:licenses && npm run test:coverage && npm run build && npm run package:test",
    "prepack": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "drift:check": "tsx src/scripts/check-endpoint-drift.ts",
    "drift:check:built": "node dist/scripts/check-endpoint-drift.js",
    "benchmark:live": "node --import tsx src/scripts/benchmark-live-flows.ts",
    "measure:content-coverage": "node --import tsx src/scripts/measure-content-coverage.ts",
    "eval:validate": "vitest run tests/evals tests/compatibility",
    "eval:score": "node --import tsx src/scripts/score-evals.ts",
    "eval:score:built": "node dist/scripts/score-evals.js",
    "eval:providers": "npm run build && node --import tsx src/scripts/run-provider-evals.ts",
    "compat:clients": "npm run build && node --import tsx src/scripts/check-provider-compatibility.ts",
    "compat:clients:built": "node dist/scripts/check-provider-compatibility.js",
    "package:test": "node --import tsx src/scripts/check-packed-package.ts",
    "security:audit": "npm audit --audit-level=high",
    "security:licenses": "node --import tsx src/scripts/check-dependency-licenses.ts",
    "security:licenses:built": "node dist/scripts/check-dependency-licenses.js",
    "security:sbom": "npm sbom --package-lock-only --omit=dev --sbom-format=cyclonedx --sbom-type=application",
    "security:check": "npm run security:licenses && npm run security:audit",
    "release:check": "node --import tsx src/scripts/check-release-metadata.ts",
    "release:check:built": "node dist/scripts/check-release-metadata.js",
    "release:artifacts": "node --import tsx src/scripts/build-release-artifacts.ts",
    "release:artifacts:built": "node dist/scripts/build-release-artifacts.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "10.8.0",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
