{
  "name": "@nla-am/nla-mcp",
  "version": "1.0.0",
  "description": "Provider-neutral MCP server for the National Library of Armenia DSpace repository",
  "license": "MIT",
  "type": "module",
  "bin": {
    "nla-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "config",
    "docs",
    "evals",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run format:check && npm run lint && npm run typecheck && npm run release:check && npm run security:licenses && npm test && npm run build",
    "prepack": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "drift:check": "tsx src/scripts/check-endpoint-drift.ts",
    "drift:check:built": "node dist/scripts/check-endpoint-drift.js",
    "eval:validate": "vitest run tests/evals tests/compatibility",
    "eval:score": "node --import tsx src/scripts/score-evals.ts",
    "eval:score:built": "node dist/scripts/score-evals.js",
    "compat:clients": "npm run build && node --import tsx src/scripts/check-provider-compatibility.ts",
    "compat:clients:built": "node dist/scripts/check-provider-compatibility.js",
    "security:audit": "npm audit --audit-level=high",
    "security:licenses": "node --import tsx src/scripts/check-dependency-licenses.ts",
    "security:licenses:built": "node dist/scripts/check-dependency-licenses.js",
    "security:sbom": "npm sbom --package-lock-only --omit=dev --sbom-format=cyclonedx --sbom-type=application",
    "security:check": "npm run security:licenses && npm run security:audit",
    "release:check": "node --import tsx src/scripts/check-release-metadata.ts",
    "release:check:built": "node dist/scripts/check-release-metadata.js",
    "release:artifacts": "node --import tsx src/scripts/build-release-artifacts.ts",
    "release:artifacts:built": "node dist/scripts/build-release-artifacts.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "eslint": "10.7.0",
    "prettier": "3.9.5",
    "tsx": "4.20.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
